# Centro-Dental

./: Login.sln  README.md  SQLQuery - MyCompany.sql
Centro Dental/: Centro Dental - Insert Into.sql  Centro Dental - Procedimientos Almacenados.sql  CentroDental - SQL QUERY.sql
ClinicaDentalPopular_Setup/: ClinicaDentalPopular_Setup.vdproj
ClinicaDentalPopular_Setup/Debug/: ClinicaDentalPopular_Setup.msi
Common/: Common.csproj
Common/Cache/: EncryptionHelper.cs  Positions.cs  Roles.cs  RolesCache.cs  UserLoginCache.cs
Common/Entidades/: Contactos.cs  DetallesFacturas.cs  EstadoSalud.cs  Facturas.cs  Paciente.cs  Pacientes.cs  Servicios.cs  Ubicaciones.cs  Usuario.cs
DataAccess/: DataAccess.csproj
DataAccess/DataAccess/: CdFactura.cs  CdPaciente.cs  CdReporte.cs  CdUsuario.cs  ConnectionToSql.cs  UserData.cs
DataAccess/MailServices/: MasterMailServer.cs  SystemSupportMail.cs
Domain/: Domain.csproj
Domain/Domain/: CnFactura.cs  CnPaciente.cs  CnReporte.cs  CnUsuario.cs  UserModel.cs
Login/: FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  Login.Designer.cs  Login.cs  Login.resx  Presentacion.csproj
Login/DataAccess/: ConnectionToSql.cs  UserData.cs
Login/Domain/: UserModel.cs
Login/FormWelcome/: Welcome.Designer.cs  Welcome.cs
Login/FormsButton/Paciente/: Pacientes.Designer.cs  Pacientes.cs  Pacientes.resx
Login/FormsButton/Paciente/FormHijos/: AbrirEstadoSalud.Designer.cs  AbrirEstadoSalud.cs  CrudPaciente.Designer.cs  CrudPaciente.cs
Login/FormsButton/Paciente/FormHijos/FormEstadoSalud/: EstadoSalud.Designer.cs  EstadoSalud.cs
Login/FormsButton/Reporte/: Reportes.Designer.cs  Reportes.cs
Login/FormsButton/Servicio/: Servicios.Designer.cs  Servicios.cs  Servicios.resx
Login/FormsButton/Servicio/FormHijos/: CrudServicio.Designer.cs  CrudServicio.cs  CrudServicio.resx
Login/FormsButton/Servicio/FormHijos/CargarPaciente/: CargaPaciente.Designer.cs  CargaPaciente.cs  CargaPaciente.resx
Login/FormsButton/Servicio/VerDetalles/: VerDetalle.Designer.cs  VerDetalle.cs  VerDetalle.resx
Login/FormsButton/Usuario/: Usuario.Designer.cs  Usuario.cs
Login/FormsButton/Usuario/FormHijos/: CrudUsuario.Designer.cs  CrudUsuario.cs
Login/Properties/: Resources.Designer.cs  Resources.resx
Login/Properties/PublishProfiles/: FolderProfile.pubxml
Login/RecuperarContraseña/: recoverPassword.Designer.cs  recoverPassword.cs
