<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PrinterUtility" Version="1.2.0" />
    <PackageReference Include="WebPrintManager.Epson" Version="1.0.2" />
  </ItemGroup>

</Project>
